{
  "projectName": "ForbesRP",
  "packageName": "Flame",
  "webSite": "",
  "vk": "https://vk.com/netu",
  "tikTok": "https://www.tiktok.com/netu",
  "instagram": "https://www.instagram.com/netu",
  "telegram": "https://t.me/netu",
  "supportPeople": "https://vk.com/netu",
  "filesFull": "https://s137vla.storage.yandex.net/rdisk/89664b078d22f1f691bca549d2bed3c55d65f8e3c1d3bcb51ffe54e306f3f79e/61bcdb49/JNC4l02P4m5EllItbt_KEP8TmD65iwRjpew9yKtqV2wULLi13dQoliskdQZLhWwPAd99GclwHtK3jO7iMyC7zQ==?uid=0&filename=FBByWeikton.zip&disposition=attachment&hash=YOzWNeEZuE%2BVKn1N5JuGleh8/XJQPqT3tH2UUHsBvWxKn9KxiT0kwhbB2ebkktIFq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1213737755&fsize=1058193540&hid=45bda1b8974bc21e929c39176455b937&media_type=compressed&tknv=v2&rtoken=rhoQJKtwRfDN&force_default=no&ycrid=na-8e51011b29d22a5b6b20637485408180-downloader11f&ts=5d35bf906a440&s=936103dc1d101025ef93720eadc08aafcc3311a09daabba75b059957150db039&pb=U2FsdGVkX18u8CqdV1e1UtoOv_uFIthELqm35b9AZEKHVNDnTusw8HXBQ8zvWr2dYh7zWFGZrM_5fBvUkfavvJaaRd9eXvAWyQRBfo_fB1E",
  "texdb_1": "https://s137vla.storage.yandex.net/rdisk/89664b078d22f1f691bca549d2bed3c55d65f8e3c1d3bcb51ffe54e306f3f79e/61bcdb49/JNC4l02P4m5EllItbt_KEP8TmD65iwRjpew9yKtqV2wULLi13dQoliskdQZLhWwPAd99GclwHtK3jO7iMyC7zQ==?uid=0&filename=FBByWeikton.zip&disposition=attachment&hash=YOzWNeEZuE%2BVKn1N5JuGleh8/XJQPqT3tH2UUHsBvWxKn9KxiT0kwhbB2ebkktIFq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1213737755&fsize=1058193540&hid=45bda1b8974bc21e929c39176455b937&media_type=compressed&tknv=v2&rtoken=rhoQJKtwRfDN&force_default=no&ycrid=na-8e51011b29d22a5b6b20637485408180-downloader11f&ts=5d35bf906a440&s=936103dc1d101025ef93720eadc08aafcc3311a09daabba75b059957150db039&pb=U2FsdGVkX18u8CqdV1e1UtoOv_uFIthELqm35b9AZEKHVNDnTusw8HXBQ8zvWr2dYh7zWFGZrM_5fBvUkfavvJaaRd9eXvAWyQRBfo_fB1E", 
  "baseClient": "https://s222vla.storage.yandex.net/rdisk/2934f359698a8ea3e3c6eaf003a8f6afe8d9f0d090690f411d5ea2a9613f765d/61bcf34c/-aZ660ytABJbD7sLuqhsKtSXOAcDCPNQpMbjDbmhpWPKe7vsPxd_VOL2pGDlitYaNYDp6UBayEXQ6FwEZ8czrQ==?uid=1488862325&filename=forbesclient.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1488862325&fsize=17957413&hid=30e2fb2a074cdcdad2c90f75d18c1a8c&media_type=unknown&tknv=v2&etag=51cac14e4bb9f27b588be4464a920884&rtoken=KBW6YXBkfNxA&force_default=yes&ycrid=na-d14318701528abbc3503f145d1279d16-downloader6f&ts=5d35d676a6b00&s=0fd4917c6bbcdbd5a32ddf0871c8b22f14362f629c8454c4759404817b681cdb&pb=U2FsdGVkX18PVhLadsIFiSe82a7MoSQXTe2_mxz2v0iX5OJ-WRc-JFgLg9dyWBZvloj8fOGxxOpbPLZzpSx5LwHw_IicBknziKw3ktDwQ-c",
  "launcher": "https://s232vla.storage.yandex.net/rdisk/17c4c7f8a3c6a82c6241815ab6ada8b4e4c350f9d5553b91070c9e6f065c8fb6/61bcf361/-aZ660ytABJbD7sLuqhsKp27ZJ1IWGkca4D0SY1YCvVYCgiJBSsO0wQVUjBqk65y17gieTkjjbL6DndF0AfzaQ==?uid=1488862325&filename=forbeslauncher.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1488862325&fsize=28948703&hid=45fd0acca7c5d1a655e750395992b245&media_type=unknown&tknv=v2&etag=0d780bee093ca7bb987534eb80d28ed9&rtoken=SnP9xsJSjq1c&force_default=yes&ycrid=na-b4278cb116435eafc059e7f7490cfe80-downloader6f&ts=5d35d68aada40&s=f1a49d25106ff9691ce1163b9812065b22b02b36e2cdf27f11f7d71d58fb30b5&pb=U2FsdGVkX19aGerUC6l63o0eHqUeLLVgpdudko8MOpwfmWFnodvoMvsnZWkKUJv_duL7yQLqZXiwqw8ZciqBZyGkedTOR97VmemyYex9Ns4",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}